# nuxt session password
NUXT_SESSION_PASSWORD=

# turso group tokens create articpoll
NUXT_TURSO_GROUP_AUTH_TOKEN=

# turso auth api-tokens mint arcticpoll
NUXT_TURSO_API_TOKEN=

# your personal or organization name
NUXT_TURSO_ORG=

# turso db create [database-name] --group articpoll
NUXT_TURSO_AUTH_DATABASE_NAME=

# turso db create [database-name] --type schema --group articpoll
NUXT_TURSO_TENANT_DATABASE_NAME=
